<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="vsp.StockInfoServiceProvider" project="VSPLogin" 
    file="/VSPLogin/src/vsp/StockInfoServiceProvider.java" binary="false">    
    <position height="36" width="169" x="2065" y="265"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="vsp.VirtualTradingServiceProvider" project="VSPLogin" 
    file="/VSPLogin/src/vsp/VirtualTradingServiceProvider.java" binary="false">    
    <position height="36" width="194" x="1269" y="189"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="vsp.VspServiceProvider" project="VSPLogin" 
    file="/VSPLogin/src/vsp/VspServiceProvider.java" binary="false">    
    <position height="36" width="137" x="2255" y="113"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Orders" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Orders.java" binary="false">    
    <position height="36" width="78" x="1163" y="265"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.PortfolioEntries" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/PortfolioEntries.java" binary="false">    
    <position height="36" width="112" x="1650" y="189"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Roles" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Roles.java" binary="false">    
    <position height="36" width="78" x="2401" y="189"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Stocks" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Stocks.java" binary="false">    
    <position height="36" width="78" x="1477" y="341"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Transactions" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Transactions.java" binary="false">    
    <position height="36" width="98" x="1068" y="189"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Users" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Users.java" binary="false">    
    <position height="36" width="78" x="1784" y="341"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.DatasourceConnection" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/DatasourceConnection.java" binary="false">    
    <position height="36" width="154" x="1374" y="417"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.DatasourceListener" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/DatasourceListener.java" binary="false">    
    <position height="36" width="137" x="1004" y="341"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.AccountData" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/AccountData.java" binary="false">    
    <position height="36" width="97" x="1681" y="417"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.HistoricalStockInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/HistoricalStockInfo.java" binary="false">    
    <position height="36" width="132" x="2530" y="341"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.PortfolioData" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/PortfolioData.java" binary="false">    
    <position height="36" width="98" x="1407" y="265"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.Stock" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/Stock.java" binary="false">    
    <position height="36" width="72" x="964" y="417"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StockInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StockInfo.java" binary="false">    
    <position height="36" width="78" x="2140" y="341"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="vsp.exception.SqlRequestException" project="VSPLogin" 
    file="/VSPLogin/src/vsp/exception/SqlRequestException.java" binary="false">    
    <position height="36" width="145" x="1818" y="417"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="vsp.exception.ValidationException" project="VSPLogin" 
    file="/VSPLogin/src/vsp/exception/ValidationException.java" binary="false">    
    <position height="36" width="135" x="2405" y="417"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.LimitOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/LimitOrderExecutor.java" binary="false">    
    <position height="36" width="136" x="241" y="189"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.MarketOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/MarketOrderExecutor.java" binary="false">    
    <position height="36" width="148" x="438" y="189"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.Order" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/Order.java" binary="false">    
    <position height="36" width="72" x="439" y="341"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.OrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/OrderExecutor.java" binary="false">    
    <position height="36" width="108" x="478" y="113"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.OrderExecutorFactory" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/OrderExecutorFactory.java" binary="false">    
    <position height="36" width="150" x="438" y="37"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.OrderResult" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/OrderResult.java" binary="false">    
    <position height="36" width="93" x="262" y="265"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StopOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StopOrderExecutor.java" binary="false">    
    <position height="36" width="134" x="626" y="189"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StockTransaction" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StockTransaction.java" binary="false">    
    <position height="36" width="124" x="978" y="265"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Validate" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Validate.java" binary="false">    
    <position height="36" width="69" x="2337" y="265"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="28" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.SecurityQuestion" 
    project="VSPLogin" file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="36" width="122" x="1984" y="493"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="29" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.TransactionType" 
    project="VSPLogin" file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="36" width="117" x="500" y="265"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="30" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.OrderAction" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="36" width="93" x="317" y="417"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="31" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.OrderType" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="36" width="83" x="711" y="417"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="32" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.OrderState" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="36" width="87" x="584" y="417"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="33" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.TimeInForce" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="36" width="94" x="450" y="417"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="36" width="96" x="42" y="189"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.VSPUtils" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/VSPUtils.java" binary="false">    
    <position height="36" width="73" x="1568" y="417"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="36" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.IUserBalance" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/IUserBalance.java" binary="false">    
    <position height="36" width="100" x="657" y="265"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="37" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.IStockInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/IStockInfo.java" binary="false">    
    <position height="36" width="81" x="1944" y="265"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.DividendInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/DividendInfo.java" binary="false">    
    <position height="36" width="93" x="2007" y="341"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="39" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.TimeType" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="36" width="78" x="797" y="265"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="40" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.RoleType" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="36" width="75" x="2551" y="265"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.StockVolatility" project="VSPLogin" 
    file="/VSPLogin/src/vsp/statistics/StockVolatility.java" binary="false">    
    <position height="36" width="104" x="2054" y="189"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.GeometricAverageRateOfReturn" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/GeometricAverageRateOfReturn.java" binary="false">    
    <position height="36" width="207" x="1403" y="113"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.ReturnOnInvestment" project="VSPLogin" 
    file="/VSPLogin/src/vsp/statistics/ReturnOnInvestment.java" binary="false">    
    <position height="36" width="141" x="1650" y="113"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.CompoundAnualGrowthRate" project="VSPLogin" 
    file="/VSPLogin/src/vsp/statistics/CompoundAnualGrowthRate.java" binary="false">    
    <position height="36" width="184" x="1179" y="113"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="vsp.exception.FormatException" project="VSPLogin" 
    file="/VSPLogin/src/vsp/exception/FormatException.java" binary="false">    
    <position height="36" width="120" x="2481" y="34"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="vsp.form.validator.UpdatePasswordValidator" 
    project="VSPLogin" file="/VSPLogin/src/vsp/form/validator/UpdatePasswordValidator.java" binary="false">    
    <position height="36" width="172" x="2246" y="644"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="vsp.form.validator.SecurityAnswerValidator" 
    project="VSPLogin" file="/VSPLogin/src/vsp/form/validator/SecurityAnswerValidator.java" binary="false">    
    <position height="36" width="165" x="2020" y="644"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="vsp.form.validator.RegistrationValidator" 
    project="VSPLogin" file="/VSPLogin/src/vsp/form/validator/RegistrationValidator.java" binary="false">    
    <position height="36" width="143" x="2519" y="189"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="49" corner="BOTTOM_RIGHT" language="java" name="vsp.form.validator.FormValidator" project="VSPLogin" 
    file="/VSPLogin/src/vsp/form/validator/FormValidator.java" binary="false">    
    <position height="36" width="103" x="2122" y="720"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" name="vsp.form.validator.FormValidatorFactory" project="VSPLogin" 
    file="/VSPLogin/src/vsp/form/validator/FormValidatorFactory.java" binary="false">    
    <position height="36" width="145" x="2206" y="568"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" name="vsp.form.validator.UserNameValidator" project="VSPLogin" 
    file="/VSPLogin/src/vsp/form/validator/UserNameValidator.java" binary="false">    
    <position height="36" width="134" x="2458" y="644"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="52" corner="BOTTOM_RIGHT" language="java" name="vsp.servlet.form.UpdatePasswordForm" project="VSPLogin" 
    file="/VSPLogin/src/vsp/servlet/form/UpdatePasswordForm.java" binary="false">    
    <position height="36" width="151" x="2286" y="720"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="53" corner="BOTTOM_RIGHT" language="java" name="vsp.servlet.form.RegisterForm" project="VSPLogin" 
    file="/VSPLogin/src/vsp/servlet/form/RegisterForm.java" binary="false">    
    <position height="36" width="101" x="2561" y="493"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="54" corner="BOTTOM_RIGHT" language="java" name="vsp.servlet.form.JspForm" project="VSPLogin" 
    file="/VSPLogin/src/vsp/servlet/form/JspForm.java" binary="false">    
    <position height="36" width="79" x="2122" y="1024"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="55" corner="BOTTOM_RIGHT" language="java" name="vsp.servlet.form.SecurityAnswerForm" project="VSPLogin" 
    file="/VSPLogin/src/vsp/servlet/form/SecurityAnswerForm.java" binary="false">    
    <position height="36" width="144" x="1917" y="720"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="56" corner="BOTTOM_RIGHT" language="java" name="vsp.servlet.form.UserNameForm" project="VSPLogin" 
    file="/VSPLogin/src/vsp/servlet/form/UserNameForm.java" binary="false">    
    <position height="36" width="113" x="2498" y="720"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="57" corner="BOTTOM_RIGHT" language="java" name="vsp.servlet.tag.DecimalFormatTag" project="VSPLogin" 
    file="/VSPLogin/src/vsp/servlet/tag/DecimalFormatTag.java" binary="false">    
    <position height="36" width="130" x="1202" y="341"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="58" corner="BOTTOM_RIGHT" language="java" name="vsp.servlet.tag.DateFormatTag" project="VSPLogin" 
    file="/VSPLogin/src/vsp/servlet/tag/DateFormatTag.java" binary="false">    
    <position height="36" width="110" x="2001" y="37"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="59" corner="BOTTOM_RIGHT" language="java" name="vsp.servlet.tag.RefreshStockTag" project="VSPLogin" 
    file="/VSPLogin/src/vsp/servlet/tag/RefreshStockTag.java" binary="false">    
    <position height="36" width="122" x="672" y="37"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="60" corner="BOTTOM_RIGHT" language="java" name="vsp.servlet.tag.VolumeFormatTag" project="VSPLogin" 
    file="/VSPLogin/src/vsp/servlet/tag/VolumeFormatTag.java" binary="false">    
    <position height="36" width="126" x="1231" y="37"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="61" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.VolatilityInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/VolatilityInfo.java" binary="false">    
    <position height="36" width="92" x="271" y="37"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency id="62">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="63">    
    <bendpoint x="2488" y="796"/>    
    <bendpoint x="2488" y="872"/>    
    <bendpoint x="2488" y="948"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <realization id="64">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <dependency id="65">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="1834" y="189"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="1918" y="189"/>    
    <bendpoint x="1871" y="265"/>    
    <bendpoint x="1934" y="341"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="1598" y="189"/>    
    <bendpoint x="1598" y="265"/>    
    <bendpoint x="1585" y="341"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="952" y="341"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="2002" y="189"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="2713" y="189"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="77">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="78" name="securityQuestion"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="1425" y="341"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="1876" y="189"/>    
    <bendpoint x="1829" y="265"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="1792" y="189"/>    
    <bendpoint x="1787" y="265"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="2692" y="189"/>    
    <bendpoint x="2713" y="265"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="447" y="113"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <association id="88">    
    <bendpoint x="1897" y="189"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="89" name="stockService"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="91">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <generalization id="92">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="93">    
    <bendpoint x="1016" y="189"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="94" name="initialInvestment"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="1556" y="189"/>    
    <bendpoint x="1619" y="265"/>    
    <bendpoint x="1648" y="341"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="97" name="userAccount"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <bendpoint x="2306" y="189"/>    
    <bendpoint x="2306" y="265"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="2215" y="644"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="2478" y="265"/>    
    <bendpoint x="2478" y="341"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="2188" y="189"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="1171" y="341"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="2457" y="265"/>    
    <bendpoint x="2436" y="341"/>    
    <bendpoint x="2374" y="417"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="853" y="189"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="905" y="189"/>    
    <bendpoint x="905" y="265"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="108">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="109" name="stockService"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="111">    
    <bendpoint x="1640" y="265"/>    
    <bendpoint x="1606" y="341"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="114">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="115" name="decoratedExecutor"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="117">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="1993" y="417"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="119">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <nesting id="120">    
    <bendpoint x="105" y="265"/>    
    <bendpoint x="105" y="341"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <nesting id="121">    
    <bendpoint x="168" y="265"/>    
    <bendpoint x="168" y="341"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <dependency id="122">    
    <bendpoint x="2734" y="189"/>    
    <bendpoint x="2734" y="265"/>    
    <bendpoint x="2734" y="341"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="1766" y="265"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="2671" y="265"/>    
    <bendpoint x="2692" y="341"/>    
    <bendpoint x="2692" y="417"/>    
    <bendpoint x="2692" y="493"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="2436" y="265"/>    
    <bendpoint x="2415" y="341"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <nesting id="127">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="128">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="129" name="passwordValidator"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="427" y="265"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="1577" y="265"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="135">    
    <bendpoint x="616" y="113"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="136">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="137" name="regValidator"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="140" name="timeInForce"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="142">    
    <bendpoint x="210" y="189"/>    
    <bendpoint x="210" y="265"/>    
    <bendpoint x="386" y="341"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="143">    
    <bendpoint x="995" y="189"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="144" name="stockTransactions"/>      
      <multiplicity id="145" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="146">    
    <bendpoint x="847" y="341"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <nesting id="149">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <association id="150">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="151" name="state"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="153">    
    <bendpoint x="348" y="113"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="1362" y="341"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="157">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="158" name="tradingService"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <bendpoint x="2023" y="189"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="161" name="stockService"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="163">    
    <bendpoint x="1955" y="341"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="164">    
    <bendpoint x="1661" y="265"/>    
    <bendpoint x="1669" y="341"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="165">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="166" name="answerValidator"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="168">    
    <bendpoint x="1313" y="265"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="169">    
    <bendpoint x="189" y="189"/>    
    <bendpoint x="147" y="265"/>    
    <bendpoint x="126" y="341"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <nesting id="170">    
    <bendpoint x="63" y="265"/>    
    <bendpoint x="63" y="341"/>    
    <bendpoint x="63" y="417"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <dependency id="171">    
    <bendpoint x="974" y="189"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="173">    
    <bendpoint x="2276" y="796"/>    
    <bendpoint x="2276" y="872"/>    
    <bendpoint x="2276" y="948"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <dependency id="174">    
    <bendpoint x="1493" y="189"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="175">    
    <bendpoint x="1939" y="189"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="176" name="stockService"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="178">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <dependency id="179">    
    <bendpoint x="2131" y="796"/>    
    <bendpoint x="2131" y="872"/>    
    <bendpoint x="2131" y="948"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="180">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="181">    
    <bendpoint x="2264" y="189"/>    
    <bendpoint x="2264" y="265"/>    
    <bendpoint x="2264" y="341"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="182">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="183">    
    <bendpoint x="1577" y="189"/>    
    <bendpoint x="1703" y="265"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="184">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="185" name="userNameValidator"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="187">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <nesting id="188">    
    <bendpoint x="84" y="265"/>    
    <bendpoint x="84" y="341"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="189">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="190" name="type"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="192">    
    <bendpoint x="2028" y="796"/>    
    <bendpoint x="2028" y="872"/>    
    <bendpoint x="2028" y="948"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <dependency id="193">    
    <bendpoint x="2422" y="535"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="194">    
    <bendpoint x="1619" y="189"/>    
    <bendpoint x="1682" y="265"/>    
    <bendpoint x="1732" y="341"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="195">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="196">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="197">    
    <bendpoint x="168" y="189"/>    
    <bendpoint x="189" y="265"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="198">    
    <bendpoint x="1196" y="189"/>    
    <bendpoint x="1334" y="265"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="199">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <dependency id="200">    
    <bendpoint x="884" y="189"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="201">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="204">    
    <bendpoint x="1132" y="265"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="206">    
    <bendpoint x="868" y="341"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="207">    
    <bendpoint x="1627" y="341"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="208">    
    <bendpoint x="2285" y="265"/>    
    <bendpoint x="1913" y="341"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="209">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <realization id="210">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <dependency id="211">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="212">    
    <bendpoint x="1535" y="189"/>    
    <bendpoint x="1535" y="265"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="213">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="214" name="action"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="216">    
    <bendpoint x="1514" y="189"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="217">    
    <bendpoint x="889" y="341"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="218">    
    <bendpoint x="2520" y="265"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="219">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="220">    
    <bendpoint x="910" y="341"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="221" name="stock"/>      
      <multiplicity id="222" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="223">    
    <bendpoint x="2499" y="265"/>    
    <bendpoint x="2499" y="341"/>    
    <bendpoint x="2570" y="417"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="224">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="225">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="226">    
    <bendpoint x="1855" y="189"/>    
    <bendpoint x="1913" y="265"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="227">    
    <bendpoint x="385" y="265"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="228">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="229">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="230" name="stock"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="233" name="order"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="235">    
    <bendpoint x="2641" y="720"/>    
    <bendpoint x="2641" y="796"/>    
    <bendpoint x="2641" y="872"/>    
    <bendpoint x="2641" y="948"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="236">    
    <bendpoint x="926" y="189"/>    
    <bendpoint x="926" y="265"/>    
    <bendpoint x="826" y="341"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="237">    
    <bendpoint x="2467" y="720"/>    
    <bendpoint x="2467" y="796"/>    
    <bendpoint x="2467" y="872"/>    
    <bendpoint x="2467" y="948"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="238">    
    <bendpoint x="2692" y="265"/>    
    <bendpoint x="2713" y="341"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="239">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="240">    
    <bendpoint x="1724" y="265"/>    
    <bendpoint x="1753" y="341"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="241">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <dependency id="242">    
    <bendpoint x="1556" y="265"/>    
    <bendpoint x="1690" y="341"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="243">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="244">    
    <bendpoint x="1404" y="341"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="245" name="stock"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="247">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="248">    
    <bendpoint x="2285" y="341"/>    
    <bendpoint x="2285" y="417"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="249">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="250">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="251">    
    <bendpoint x="1292" y="265"/>    
    <bendpoint x="1383" y="341"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="252">    
    <bendpoint x="231" y="265"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="253">    
    <bendpoint x="2091" y="720"/>    
    <bendpoint x="2091" y="796"/>    
    <bendpoint x="2091" y="872"/>    
    <bendpoint x="2091" y="948"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="254">    
    <bendpoint x="2457" y="341"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="255">    
    <bendpoint x="1960" y="189"/>    
    <bendpoint x="1850" y="265"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="256">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <dependency id="257">    
    <bendpoint x="2209" y="189"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="258">    
    <bendpoint x="947" y="189"/>    
    <bendpoint x="947" y="265"/>    
    <bendpoint x="805" y="341"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="259">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <nesting id="260">    
    <bendpoint x="126" y="265"/>    
    <bendpoint x="147" y="341"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <dependency id="261">    
    <bendpoint x="1037" y="189"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="262">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="263">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="264">    
    <bendpoint x="832" y="189"/>    
    <bendpoint x="469" y="265"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="265">    
    <bendpoint x="1813" y="189"/>    
    <bendpoint x="1745" y="265"/>    
    <bendpoint x="1711" y="341"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="266" name="userAccount"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="268">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="269">    
    <bendpoint x="407" y="189"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="270">    
    <bendpoint x="1238" y="189"/>    
    <bendpoint x="1376" y="265"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="271">    
    <bendpoint x="1271" y="265"/>    
    <bendpoint x="973" y="341"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="272">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="273">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="274">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="275">    
    <bendpoint x="1217" y="189"/>    
    <bendpoint x="1355" y="265"/>    
    <bendpoint x="1446" y="341"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="276" name="userAccount"/>      
      <multiplicity id="277" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="278">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="279">    
    <bendpoint x="931" y="341"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="280">    
    <bendpoint x="1808" y="265"/>    
    <bendpoint x="1976" y="341"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="281">    
    <bendpoint x="790" y="189"/>    
    <bendpoint x="406" y="265"/>    
    <bendpoint x="365" y="341"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="282">    
    <bendpoint x="811" y="189"/>    
    <bendpoint x="448" y="265"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="283">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="284">    
    <bendpoint x="1981" y="189"/>    
    <bendpoint x="1892" y="265"/>    
    <bendpoint x="1892" y="341"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="285">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>