<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="unitTests.AdministrativeFunction" project="VSPLogin" 
    file="/VSPLogin/src/unitTests/AdministrativeFunction.java" binary="false">    
    <position height="36" width="154" x="41" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="unitTests.OrderedRunner" project="VSPLogin" 
    file="/VSPLogin/src/unitTests/OrderedRunner.java" binary="false">    
    <position height="36" width="112" x="235" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="unitTests.StockTransactions" project="VSPLogin" 
    file="/VSPLogin/src/unitTests/StockTransactions.java" binary="false">    
    <position height="36" width="131" x="387" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="unitTests.TestUserBalanceProvider" project="VSPLogin" 
    file="/VSPLogin/src/unitTests/TestUserBalanceProvider.java" binary="false">    
    <position height="-1" width="-1" x="102" y="123"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="unitTests.TestStockInfoProvider" project="VSPLogin" 
    file="/VSPLogin/src/unitTests/TestStockInfoProvider.java" binary="false">    
    <position height="-1" width="-1" x="302" y="123"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="unitTests.NumericAnalysis" project="VSPLogin" 
    file="/VSPLogin/src/unitTests/NumericAnalysis.java" binary="false">    
    <position height="-1" width="-1" x="477" y="123"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="unitTests.UserAccounts" project="VSPLogin" 
    file="/VSPLogin/src/unitTests/UserAccounts.java" binary="false">    
    <position height="-1" width="-1" x="629" y="123"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="unitTests.StockStatisticsTestSISP" project="VSPLogin" 
    file="/VSPLogin/src/unitTests/StockStatisticsTestSISP.java" binary="false">    
    <position height="-1" width="-1" x="803" y="123"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <annotation id="9" corner="BOTTOM_RIGHT" language="java" name="unitTests.Order" project="VSPLogin" 
    file="/VSPLogin/src/unitTests/Order.java" binary="false">    
    <position height="-1" width="-1" x="589" y="56"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </annotation>  
  <classifier-display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>