<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="vsp.exception.FormatException" project="VSPLogin" 
    file="/VSPLogin/src/vsp/exception/FormatException.java" binary="false">    
    <position height="36" width="120" x="41" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="vsp.exception.SqlRequestException" project="VSPLogin" 
    file="/VSPLogin/src/vsp/exception/SqlRequestException.java" binary="false">    
    <position height="36" width="145" x="201" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="vsp.exception.ValidationException" project="VSPLogin" 
    file="/VSPLogin/src/vsp/exception/ValidationException.java" binary="false">    
    <position height="36" width="135" x="386" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>