<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.IStockInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/IStockInfo.java" binary="false">    
    <position height="36" width="81" x="41" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StockTransaction" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StockTransaction.java" binary="false">    
    <position height="-1" width="-1" x="433" y="126"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.OrderResult" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/OrderResult.java" binary="false">    
    <position height="-1" width="-1" x="581" y="126"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StopOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StopOrderExecutor.java" binary="false">    
    <position height="-1" width="-1" x="590" y="202"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StockInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StockInfo.java" binary="false">    
    <position height="36" width="78" x="295" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.DividendInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/DividendInfo.java" binary="false">    
    <position height="36" width="93" x="162" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.OrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/OrderExecutor.java" binary="false">    
    <position height="-1" width="-1" x="722" y="126"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.AccountData" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/AccountData.java" binary="false">    
    <position height="36" width="97" x="413" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.VolatilityInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/VolatilityInfo.java" binary="false">    
    <position height="36" width="92" x="550" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.MarketOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/MarketOrderExecutor.java" binary="false">    
    <position height="-1" width="-1" x="771" y="202"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.LimitOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/LimitOrderExecutor.java" binary="false">    
    <position height="-1" width="-1" x="953" y="202"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.PortfolioData" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/PortfolioData.java" binary="false">    
    <position height="-1" width="-1" x="301" y="202"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.Stock" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/Stock.java" binary="false">    
    <position height="-1" width="-1" x="407" y="278"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.HistoricalStockInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/HistoricalStockInfo.java" binary="false">    
    <position height="-1" width="-1" x="745" y="55"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.Order" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/Order.java" binary="false">    
    <position height="-1" width="-1" x="447" y="202"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.IUserBalance" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/IUserBalance.java" binary="false">    
    <position height="-1" width="-1" x="91" y="126"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.OrderExecutorFactory" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/OrderExecutorFactory.java" binary="false">    
    <position height="-1" width="-1" x="256" y="126"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="19" name="decoratedExecutor"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="order"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="25" name="stock"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="order"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="380" y="184"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="stock"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="35" name="stock"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>