<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="vsp.StockInfoServiceProvider" project="VSPLogin" 
    file="/VSPLogin/src/vsp/StockInfoServiceProvider.java" binary="false">    
    <position height="51" width="169" x="1352" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="vsp.VirtualTradingServiceProvider" project="VSPLogin" 
    file="/VSPLogin/src/vsp/VirtualTradingServiceProvider.java" binary="false">    
    <position height="51" width="194" x="967" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="vsp.VspServiceProvider" project="VSPLogin" 
    file="/VSPLogin/src/vsp/VspServiceProvider.java" binary="false">    
    <position height="51" width="137" x="275" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Orders" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Orders.java" binary="false">    
    <position height="51" width="85" x="1942" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.PortfolioEntries" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/PortfolioEntries.java" binary="false">    
    <position height="51" width="112" x="785" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Roles" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Roles.java" binary="false">    
    <position height="51" width="85" x="463" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Stocks" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Stocks.java" binary="false">    
    <position height="51" width="85" x="827" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Transactions" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Transactions.java" binary="false">    
    <position height="51" width="98" x="1831" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Users" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Users.java" binary="false">    
    <position height="51" width="85" x="317" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.DatasourceConnection" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/DatasourceConnection.java" binary="false">    
    <position height="51" width="154" x="724" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.DatasourceListener" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/DatasourceListener.java" binary="false">    
    <position height="51" width="137" x="566" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.AccountData" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/AccountData.java" binary="false">    
    <position height="51" width="97" x="199" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.HistoricalStockInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/HistoricalStockInfo.java" binary="false">    
    <position height="51" width="132" x="2588" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.PortfolioData" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/PortfolioData.java" binary="false">    
    <position height="51" width="98" x="827" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.Stock" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/Stock.java" binary="false">    
    <position height="51" width="85" x="1118" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StockInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StockInfo.java" binary="false">    
    <position height="51" width="85" x="1747" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StockStatistics" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StockStatistics.java" binary="false">    
    <position height="51" width="111" x="3356" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="vsp.exception.SqlRequestException" project="VSPLogin" 
    file="/VSPLogin/src/vsp/exception/SqlRequestException.java" binary="false">    
    <position height="51" width="145" x="933" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="vsp.exception.ValidationException" project="VSPLogin" 
    file="/VSPLogin/src/vsp/exception/ValidationException.java" binary="false">    
    <position height="51" width="135" x="503" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.LimitOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/LimitOrderExecutor.java" binary="false">    
    <position height="51" width="136" x="1446" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.MarketOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/MarketOrderExecutor.java" binary="false">    
    <position height="51" width="148" x="1643" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.Order" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/Order.java" binary="false">    
    <position height="51" width="85" x="1872" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.OrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/OrderExecutor.java" binary="false">    
    <position height="51" width="108" x="1317" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.OrderExecutorFactory" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/OrderExecutorFactory.java" binary="false">    
    <position height="51" width="150" x="1446" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.OrderResult" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/OrderResult.java" binary="false">    
    <position height="51" width="93" x="1603" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StopOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StopOrderExecutor.java" binary="false">    
    <position height="51" width="134" x="1272" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.StockStatisticFactory" project="VSPLogin" 
    file="/VSPLogin/src/vsp/statistics/StockStatisticFactory.java" binary="false">    
    <position height="51" width="146" x="2713" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.StockStatistic" project="VSPLogin" 
    file="/VSPLogin/src/vsp/statistics/StockStatistic.java" binary="false">    
    <position height="51" width="104" x="2588" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.StandardDeviationStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/StandardDeviationStatistic.java" binary="false">    
    <position height="51" width="175" x="3141" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.ReturnOnInvestmentStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/ReturnOnInvestmentStatistic.java" binary="false">    
    <position height="51" width="188" x="2379" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.CompoundRateOfReturnStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/CompoundRateOfReturnStatistic.java" binary="false">    
    <position height="51" width="209" x="2130" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.CompoundAnnualGrowthRateStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/CompoundAnnualGrowthRateStatistic.java" binary="false">    
    <position height="51" width="238" x="2628" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.AverageRateOfReturnStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/AverageRateOfReturnStatistic.java" binary="false">    
    <position height="51" width="195" x="2906" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StockTransaction" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StockTransaction.java" binary="false">    
    <position height="51" width="124" x="1736" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Validate" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Validate.java" binary="false">    
    <position height="51" width="85" x="463" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="36" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.SecurityQuestion" 
    project="VSPLogin" file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="122" x="463" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="37" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.TransactionType" 
    project="VSPLogin" file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="1954" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="38" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.OrderAction" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="1640" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="39" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.OrderType" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="1797" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="40" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.OrderState" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="2268" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="41" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.TimeInForce" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="2111" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="96" x="1478" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="43" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.Role" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="42" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.VSPUtils" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/VSPUtils.java" binary="false">    
    <position height="51" width="85" x="357" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="45" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.IUserBalance" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/IUserBalance.java" binary="false">    
    <position height="51" width="101" x="1007" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="46" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.IStockInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/IStockInfo.java" binary="false">    
    <position height="51" width="101" x="1148" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.DividendInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/DividendInfo.java" binary="false">    
    <position height="51" width="93" x="1614" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="48">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="49">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="1300" y="310"/>    
    <bendpoint x="1300" y="401"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="599" y="310"/>    
    <bendpoint x="514" y="401"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="754" y="219"/>    
    <bendpoint x="754" y="310"/>    
    <bendpoint x="796" y="401"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="955" y="310"/>    
    <bendpoint x="1005" y="401"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="55">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="56" name="order"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <bendpoint x="167" y="219"/>    
    <bendpoint x="167" y="310"/>    
    <bendpoint x="167" y="401"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="2120" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <generalization id="60">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="61">    
    <bendpoint x="2819" y="219"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="775" y="310"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="1572" y="310"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="284" y="219"/>    
    <bendpoint x="284" y="310"/>    
    <bendpoint x="286" y="401"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="1447" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="68">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <nesting id="69">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <generalization id="70">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="71">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <nesting id="72">    
    <bendpoint x="1233" y="492"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <dependency id="73">    
    <bendpoint x="1321" y="310"/>    
    <bendpoint x="1321" y="401"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="963" y="401"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="578" y="310"/>    
    <bendpoint x="535" y="401"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="733" y="310"/>    
    <bendpoint x="733" y="401"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="1551" y="310"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="472" y="401"/>    
    <bendpoint x="472" y="492"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <nesting id="83">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <dependency id="84">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="1342" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="1279" y="310"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="976" y="310"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="2057" y="310"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="2722" y="219"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="2008" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <nesting id="96">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <dependency id="97">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="1363" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="102">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="103">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="107" name="securityQuestion"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="110" name="timeInForce"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="113">    
    <bendpoint x="432" y="310"/>    
    <bendpoint x="432" y="401"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="1911" y="310"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="1455" y="128"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="1286" y="128"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="244" y="219"/>    
    <bendpoint x="244" y="310"/>    
    <bendpoint x="244" y="401"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="2936" y="219"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="1987" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="326" y="219"/>    
    <bendpoint x="326" y="310"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="125">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="126" name="action"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="128">    
    <bendpoint x="712" y="310"/>    
    <bendpoint x="775" y="401"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="2099" y="310"/>    
    <bendpoint x="2099" y="401"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="131">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="132" name="stock"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="1384" y="401"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="135" name="stock"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="137">    
    <bendpoint x="2555" y="219"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="138">    
    <bendpoint x="1612" y="219"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="139">    
    <bendpoint x="1426" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="140">    
    <bendpoint x="984" y="401"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="141" name="stock"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="143">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="145">    
    <bendpoint x="2141" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="147">    
    <bendpoint x="305" y="310"/>    
    <bendpoint x="265" y="401"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="1191" y="219"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="2431" y="219"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="326" y="492"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="493" y="401"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="157">    
    <bendpoint x="1553" y="128"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="158">    
    <bendpoint x="1241" y="219"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <nesting id="159">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <generalization id="160">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="161">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="162">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="163" name="type"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="165">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <dependency id="166">    
    <bendpoint x="2078" y="219"/>    
    <bendpoint x="2078" y="310"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="167">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="168" name="state"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <bendpoint x="2597" y="310"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <generalization id="172">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="173">    
    <bendpoint x="796" y="310"/>    
    <bendpoint x="942" y="401"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="174">    
    <bendpoint x="754" y="401"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="175">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="176">    
    <bendpoint x="1890" y="310"/>    
    <bendpoint x="1405" y="401"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <nesting id="177">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <dependency id="178">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="179">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <association id="180">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="181" name="decoratedExecutor"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="183">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>