<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="vsp.transactions.NameValuePair" project="VSPLogin" 
    file="/VSPLogin/src/vsp/transactions/NameValuePair.java" binary="false">    
    <position height="51" width="111" x="1747" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="vsp.StockInfoServiceProvider" project="VSPLogin" 
    file="/VSPLogin/src/vsp/StockInfoServiceProvider.java" binary="false">    
    <position height="51" width="169" x="525" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="vsp.VirtualTradingServiceProvider" project="VSPLogin" 
    file="/VSPLogin/src/vsp/VirtualTradingServiceProvider.java" binary="false">    
    <position height="51" width="194" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="vsp.VspServiceProvider" project="VSPLogin" 
    file="/VSPLogin/src/vsp/VspServiceProvider.java" binary="false">    
    <position height="51" width="137" x="3631" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Orders" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Orders.java" binary="false">    
    <position height="51" width="85" x="2045" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.PortfolioEntries" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/PortfolioEntries.java" binary="false">    
    <position height="51" width="112" x="2426" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Roles" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Roles.java" binary="false">    
    <position height="51" width="85" x="2708" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Stocks" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Stocks.java" binary="false">    
    <position height="51" width="85" x="2267" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Transactions" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Transactions.java" binary="false">    
    <position height="51" width="98" x="2045" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Users" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Users.java" binary="false">    
    <position height="51" width="85" x="2663" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.DatasourceConnection" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/DatasourceConnection.java" binary="false">    
    <position height="51" width="154" x="2242" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.DatasourceListener" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/DatasourceListener.java" binary="false">    
    <position height="51" width="137" x="1295" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.AccountData" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/AccountData.java" binary="false">    
    <position height="51" width="97" x="2964" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.HistoricalStockInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/HistoricalStockInfo.java" binary="false">    
    <position height="51" width="132" x="2254" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.Portfolio" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/Portfolio.java" binary="false">    
    <position height="51" width="85" x="734" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.PortfolioData" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/PortfolioData.java" binary="false">    
    <position height="51" width="98" x="2212" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.Stock" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/Stock.java" binary="false">    
    <position height="51" width="85" x="2005" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StockData" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StockData.java" binary="false">    
    <position height="51" width="85" x="275" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StockInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StockInfo.java" binary="false">    
    <position height="51" width="85" x="400" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StockStatistics" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StockStatistics.java" binary="false">    
    <position height="51" width="111" x="3480" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="vsp.exception.SqlRequestException" project="VSPLogin" 
    file="/VSPLogin/src/vsp/exception/SqlRequestException.java" binary="false">    
    <position height="51" width="145" x="2436" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="vsp.exception.ValidationException" project="VSPLogin" 
    file="/VSPLogin/src/vsp/exception/ValidationException.java" binary="false">    
    <position height="51" width="135" x="2663" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="vsp.orders.LimitOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/orders/LimitOrderExecutor.java" binary="false">    
    <position height="51" width="136" x="765" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="vsp.orders.MarketOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/orders/MarketOrderExecutor.java" binary="false">    
    <position height="51" width="148" x="941" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="vsp.orders.Order" project="VSPLogin" 
    file="/VSPLogin/src/vsp/orders/Order.java" binary="false">    
    <position height="51" width="85" x="1065" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="vsp.orders.OrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/orders/OrderExecutor.java" binary="false">    
    <position height="51" width="108" x="725" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="vsp.orders.OrderExecutorFactory" project="VSPLogin" 
    file="/VSPLogin/src/vsp/orders/OrderExecutorFactory.java" binary="false">    
    <position height="51" width="150" x="859" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="vsp.orders.OrderResult" project="VSPLogin" 
    file="/VSPLogin/src/vsp/orders/OrderResult.java" binary="false">    
    <position height="51" width="93" x="744" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="vsp.orders.StopOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/orders/StopOrderExecutor.java" binary="false">    
    <position height="51" width="134" x="683" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.StockStatisticFactory" project="VSPLogin" 
    file="/VSPLogin/src/vsp/statistics/StockStatisticFactory.java" binary="false">    
    <position height="51" width="146" x="2837" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.StockStatistic" project="VSPLogin" 
    file="/VSPLogin/src/vsp/statistics/StockStatistic.java" binary="false">    
    <position height="51" width="104" x="2712" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.StandardDeviationStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/StandardDeviationStatistic.java" binary="false">    
    <position height="51" width="175" x="3265" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.ReturnOnInvestmentStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/ReturnOnInvestmentStatistic.java" binary="false">    
    <position height="51" width="188" x="2254" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.CompoundRateOfReturnStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/CompoundRateOfReturnStatistic.java" binary="false">    
    <position height="51" width="209" x="2482" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.CompoundAnnualGrowthRateStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/CompoundAnnualGrowthRateStatistic.java" binary="false">    
    <position height="51" width="238" x="2987" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.AverageRateOfReturnStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/AverageRateOfReturnStatistic.java" binary="false">    
    <position height="51" width="195" x="2752" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="vsp.transactions.StockTransactionFactory" 
    project="VSPLogin" file="/VSPLogin/src/vsp/transactions/StockTransactionFactory.java" binary="false">    
    <position height="51" width="166" x="1569" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="vsp.transactions.StockTransaction" project="VSPLogin" 
    file="/VSPLogin/src/vsp/transactions/StockTransaction.java" binary="false">    
    <position height="51" width="125" x="1859" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="vsp.transactions.OrderExecutionTransaction" 
    project="VSPLogin" file="/VSPLogin/src/vsp/transactions/OrderExecutionTransaction.java" binary="false">    
    <position height="51" width="180" x="1349" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="vsp.transactions.OrderCancellationTransaction" 
    project="VSPLogin" file="/VSPLogin/src/vsp/transactions/OrderCancellationTransaction.java" binary="false">    
    <position height="51" width="194" x="1569" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="vsp.transactions.DividendTransaction" project="VSPLogin" 
    file="/VSPLogin/src/vsp/transactions/DividendTransaction.java" binary="false">    
    <position height="51" width="139" x="1803" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Validate" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Validate.java" binary="false">    
    <position height="51" width="85" x="2602" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="43" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.SecurityQuestion" 
    project="VSPLogin" file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="122" x="2602" y="674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="44" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.TransactionType" 
    project="VSPLogin" file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="1472" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="45" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.OrderAction" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="1054" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="46" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.OrderType" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="1232" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="47" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.OrderState" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="1546" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="48" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.TimeInForce" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="1389" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="96" x="1171" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="50" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.Role" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="2835" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.VSPUtils" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/VSPUtils.java" binary="false">    
    <position height="51" width="85" x="2838" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="52">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="53" name="securityQuestion"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="1951" y="492"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <nesting id="57">    
    <bendpoint x="1222" y="492"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <association id="58">    
    <bendpoint x="2173" y="492"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="59" name="stock"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <bendpoint x="3242" y="310"/>    
    <bendpoint x="3242" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="3156" y="310"/>    
    <bendpoint x="3156" y="401"/>    
    <bendpoint x="3156" y="492"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="1888" y="492"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <nesting id="69">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <generalization id="70">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="72" name="timeInForce"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <bendpoint x="2340" y="401"/>    
    <bendpoint x="2194" y="492"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="75">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <dependency id="76">    
    <bendpoint x="1012" y="401"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="2014" y="310"/>    
    <bendpoint x="2014" y="401"/>    
    <bendpoint x="2014" y="492"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="909" y="128"/>    
    <bendpoint x="909" y="219"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="81">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="82" name="type"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="1686" y="492"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="86">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="87">    
    <bendpoint x="1578" y="310"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="2382" y="401"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="3060" y="128"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <generalization id="90">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="91">    
    <bendpoint x="2491" y="401"/>    
    <bendpoint x="2424" y="492"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="1972" y="401"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="93">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <nesting id="94">    
    <bendpoint x="1180" y="492"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <dependency id="95">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="2921" y="128"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="97">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="98" name="state"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="100">    
    <bendpoint x="2555" y="128"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <nesting id="101">    
    <bendpoint x="1264" y="492"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <association id="102">    
    <bendpoint x="1993" y="401"/>    
    <bendpoint x="1993" y="492"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="103" name="stock"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="106" name="order"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="108">    
    <bendpoint x="734" y="310"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="1318" y="310"/>    
    <bendpoint x="1318" y="401"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="110">    
    <bendpoint x="2160" y="219"/>    
    <bendpoint x="2160" y="310"/>    
    <bendpoint x="2160" y="401"/>    
    <bendpoint x="2131" y="492"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="111">    
    <bendpoint x="1201" y="492"/>    
    <bendpoint x="1201" y="583"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <association id="112">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="113" name="stock"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="116" name="order"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <bendpoint x="1909" y="492"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="1930" y="492"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="2844" y="401"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="1972" y="492"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="847" y="128"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="123">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <dependency id="124">    
    <bendpoint x="2778" y="492"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="2669" y="128"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="1468" y="310"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="2035" y="492"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="2632" y="583"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="1716" y="492"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="134">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="135" name="action"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="137">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <dependency id="138">    
    <bendpoint x="2846" y="128"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="139">    
    <bendpoint x="2823" y="310"/>    
    <bendpoint x="2823" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="140">    
    <bendpoint x="924" y="401"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="2466" y="492"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="144">    
    <bendpoint x="2611" y="492"/>    
    <bendpoint x="2611" y="583"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <generalization id="145">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="146">    
    <bendpoint x="2202" y="219"/>    
    <bendpoint x="2202" y="310"/>    
    <bendpoint x="2361" y="401"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="2215" y="492"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="2181" y="219"/>    
    <bendpoint x="2181" y="310"/>    
    <bendpoint x="2181" y="401"/>    
    <bendpoint x="2236" y="492"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="713" y="310"/>    
    <bendpoint x="713" y="401"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="152">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="153">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="156">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="159">    
    <bendpoint x="2054" y="219"/>    
    <bendpoint x="2054" y="310"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="160">    
    <bendpoint x="2223" y="219"/>    
    <bendpoint x="2223" y="310"/>    
    <bendpoint x="2424" y="401"/>    
    <bendpoint x="2445" y="492"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="161">    
    <bendpoint x="2152" y="492"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="163">    
    <bendpoint x="1961" y="219"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <nesting id="165">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <dependency id="166">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="167">    
    <bendpoint x="2717" y="401"/>    
    <bendpoint x="2632" y="492"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="168">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="169">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="170">    
    <bendpoint x="2721" y="219"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="171">    
    <bendpoint x="2571" y="401"/>    
    <bendpoint x="2571" y="492"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="671" y="219"/>    
    <bendpoint x="671" y="310"/>    
    <bendpoint x="671" y="401"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="173">    
    <bendpoint x="1140" y="310"/>    
    <bendpoint x="1140" y="401"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="174">    
    <bendpoint x="868" y="128"/>    
    <bendpoint x="868" y="219"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="175">    
    <bendpoint x="1119" y="219"/>    
    <bendpoint x="1119" y="310"/>    
    <bendpoint x="1119" y="401"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="176">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="177">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="178">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="179">    
    <bendpoint x="2403" y="401"/>    
    <bendpoint x="2403" y="492"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="180">    
    <bendpoint x="2568" y="310"/>    
    <bendpoint x="2550" y="401"/>    
    <bendpoint x="2550" y="492"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="181">    
    <bendpoint x="3306" y="310"/>    
    <bendpoint x="3306" y="401"/>    
    <bendpoint x="3306" y="492"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <nesting id="182">    
    <bendpoint x="1243" y="492"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <dependency id="183">    
    <bendpoint x="1297" y="219"/>    
    <bendpoint x="1297" y="310"/>    
    <bendpoint x="1297" y="401"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="185">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="186">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="187" name="decoratedExecutor"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="189">    
    <bendpoint x="2799" y="401"/>    
    <bendpoint x="2799" y="492"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="190">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="191">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="192" name="order"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="194">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="195">    
    <bendpoint x="692" y="219"/>    
    <bendpoint x="692" y="310"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="196">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="197">    
    <bendpoint x="2470" y="401"/>    
    <bendpoint x="2487" y="492"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="198">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <dependency id="199">    
    <bendpoint x="2382" y="492"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="200">    
    <bendpoint x="1695" y="310"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>