<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="vsp.StockInfoServiceProvider" project="VSPLogin" 
    file="/VSPLogin/src/vsp/StockInfoServiceProvider.java" binary="false">    
    <position height="51" width="169" x="2097" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="vsp.VirtualTradingServiceProvider" project="VSPLogin" 
    file="/VSPLogin/src/vsp/VirtualTradingServiceProvider.java" binary="false">    
    <position height="51" width="194" x="2144" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="vsp.VspServiceProvider" project="VSPLogin" 
    file="/VSPLogin/src/vsp/VspServiceProvider.java" binary="false">    
    <position height="51" width="137" x="275" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Orders" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Orders.java" binary="false">    
    <position height="51" width="85" x="1306" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.PortfolioEntries" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/PortfolioEntries.java" binary="false">    
    <position height="51" width="112" x="674" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Roles" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Roles.java" binary="false">    
    <position height="51" width="85" x="427" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Stocks" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Stocks.java" binary="false">    
    <position height="51" width="85" x="735" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Transactions" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Transactions.java" binary="false">    
    <position height="51" width="98" x="1148" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Users" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Users.java" binary="false">    
    <position height="51" width="85" x="317" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.DatasourceConnection" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/DatasourceConnection.java" binary="false">    
    <position height="51" width="154" x="863" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.DatasourceListener" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/DatasourceListener.java" binary="false">    
    <position height="51" width="137" x="902" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.AccountData" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/AccountData.java" binary="false">    
    <position height="51" width="97" x="199" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.HistoricalStockInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/HistoricalStockInfo.java" binary="false">    
    <position height="51" width="132" x="2800" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.PortfolioData" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/PortfolioData.java" binary="false">    
    <position height="51" width="98" x="941" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.Stock" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/Stock.java" binary="false">    
    <position height="51" width="85" x="1064" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StockInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StockInfo.java" binary="false">    
    <position height="51" width="85" x="1932" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StockStatistics" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StockStatistics.java" binary="false">    
    <position height="51" width="111" x="3532" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="vsp.exception.SqlRequestException" project="VSPLogin" 
    file="/VSPLogin/src/vsp/exception/SqlRequestException.java" binary="false">    
    <position height="51" width="145" x="678" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="vsp.exception.ValidationException" project="VSPLogin" 
    file="/VSPLogin/src/vsp/exception/ValidationException.java" binary="false">    
    <position height="51" width="135" x="482" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.LimitOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/LimitOrderExecutor.java" binary="false">    
    <position height="51" width="136" x="1759" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.MarketOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/MarketOrderExecutor.java" binary="false">    
    <position height="51" width="148" x="1935" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.Order" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/Order.java" binary="false">    
    <position height="51" width="85" x="1524" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.OrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/OrderExecutor.java" binary="false">    
    <position height="51" width="108" x="1630" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.OrderExecutorFactory" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/OrderExecutorFactory.java" binary="false">    
    <position height="51" width="150" x="1759" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.OrderResult" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/OrderResult.java" binary="false">    
    <position height="51" width="93" x="1705" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StopOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StopOrderExecutor.java" binary="false">    
    <position height="51" width="134" x="1564" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.StockStatisticFactory" project="VSPLogin" 
    file="/VSPLogin/src/vsp/statistics/StockStatisticFactory.java" binary="false">    
    <position height="51" width="146" x="2925" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.StockStatistic" project="VSPLogin" 
    file="/VSPLogin/src/vsp/statistics/StockStatistic.java" binary="false">    
    <position height="51" width="104" x="2800" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.StandardDeviationStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/StandardDeviationStatistic.java" binary="false">    
    <position height="51" width="175" x="2840" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.ReturnOnInvestmentStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/ReturnOnInvestmentStatistic.java" binary="false">    
    <position height="51" width="188" x="3055" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.CompoundRateOfReturnStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/CompoundRateOfReturnStatistic.java" binary="false">    
    <position height="51" width="209" x="3283" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.CompoundAnnualGrowthRateStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/CompoundAnnualGrowthRateStatistic.java" binary="false">    
    <position height="51" width="238" x="2306" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.AverageRateOfReturnStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/AverageRateOfReturnStatistic.java" binary="false">    
    <position height="51" width="195" x="2584" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StockTransaction" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StockTransaction.java" binary="false">    
    <position height="51" width="124" x="1121" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Validate" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Validate.java" binary="false">    
    <position height="51" width="85" x="484" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="36" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.SecurityQuestion" 
    project="VSPLogin" file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="122" x="638" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="37" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.TransactionType" 
    project="VSPLogin" file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="1838" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="38" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.OrderAction" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="1210" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="39" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.OrderType" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="1367" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="40" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.OrderState" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="1681" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="41" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.TimeInForce" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="1524" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="96" x="1346" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="43" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.Role" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="51" width="117" x="42" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.VSPUtils" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/VSPUtils.java" binary="false">    
    <position height="51" width="85" x="357" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="45" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.IUserBalance" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/IUserBalance.java" binary="false">    
    <position height="51" width="101" x="1564" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="46" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.IStockInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/IStockInfo.java" binary="false">    
    <position height="51" width="101" x="1935" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.DividendInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/DividendInfo.java" binary="false">    
    <position height="51" width="93" x="2057" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency id="48">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1315" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="2809" y="310"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="51">    
    <bendpoint x="1153" y="401"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="52" name="stock"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="54">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <dependency id="55">    
    <bendpoint x="578" y="401"/>    
    <bendpoint x="647" y="492"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="1294" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="1533" y="219"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="59" name="action"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="62">    
    <bendpoint x="244" y="219"/>    
    <bendpoint x="244" y="310"/>    
    <bendpoint x="244" y="401"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="1491" y="310"/>    
    <bendpoint x="1639" y="401"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="599" y="310"/>    
    <bendpoint x="641" y="401"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <generalization id="72">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="74" name="type"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="641" y="310"/>    
    <bendpoint x="599" y="401"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <nesting id="81">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <dependency id="82">    
    <bendpoint x="1195" y="401"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="662" y="310"/>    
    <bendpoint x="662" y="401"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="1728" y="219"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="284" y="219"/>    
    <bendpoint x="284" y="310"/>    
    <bendpoint x="286" y="401"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="1273" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <nesting id="91">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <nesting id="92">    
    <bendpoint x="1179" y="492"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <dependency id="93">    
    <bendpoint x="1421" y="310"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="1768" y="128"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="95">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="96">    
    <bendpoint x="2934" y="219"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="871" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="102">    
    <bendpoint x="1090" y="401"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="103" name="stock"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="106" name="order"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="109">    
    <bendpoint x="2066" y="310"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="110">    
    <bendpoint x="453" y="401"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="1856" y="128"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="113">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="114">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="1493" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="1599" y="128"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="1828" y="310"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="118">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="119">    
    <bendpoint x="3113" y="219"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="2999" y="219"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="1111" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="326" y="492"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="127">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="128" name="state"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="130">    
    <bendpoint x="2113" y="219"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="1512" y="219"/>    
    <bendpoint x="1512" y="310"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="683" y="310"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <nesting id="137">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <generalization id="138">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="139">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="140" name="securityQuestion"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="142">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="305" y="310"/>    
    <bendpoint x="265" y="401"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <realization id="144">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <dependency id="145">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="148">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="149" name="timeInForce"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="151">    
    <bendpoint x="683" y="401"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="453" y="310"/>    
    <bendpoint x="474" y="401"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="154">    
    <bendpoint x="1174" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="155">    
    <bendpoint x="326" y="219"/>    
    <bendpoint x="326" y="310"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="168" y="219"/>    
    <bendpoint x="168" y="310"/>    
    <bendpoint x="168" y="401"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="157">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="158" name="stock"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="160">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="162">    
    <bendpoint x="850" y="310"/>    
    <bendpoint x="850" y="401"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="2763" y="219"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <generalization id="166">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="167">    
    <bendpoint x="2625" y="219"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="168">    
    <bendpoint x="1533" y="310"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="169">    
    <bendpoint x="910" y="310"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="170">    
    <bendpoint x="620" y="219"/>    
    <bendpoint x="620" y="310"/>    
    <bendpoint x="620" y="401"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="1849" y="310"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="173">    
    <bendpoint x="1069" y="310"/>    
    <bendpoint x="1069" y="401"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <nesting id="174">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <dependency id="175">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="176">    
    <bendpoint x="1472" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="177">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="178" name="decoratedExecutor"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="180">    
    <bendpoint x="1275" y="310"/>    
    <bendpoint x="1252" y="401"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="181">    
    <bendpoint x="432" y="310"/>    
    <bendpoint x="432" y="401"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="182">    
    <bendpoint x="1090" y="310"/>    
    <bendpoint x="1132" y="401"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <nesting id="183">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <dependency id="184">    
    <bendpoint x="704" y="310"/>    
    <bendpoint x="704" y="401"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>