<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="vsp.transactions.NameValuePair" project="VSPLogin" 
    file="/VSPLogin/src/vsp/transactions/NameValuePair.java" binary="false">    
    <position height="146" width="163" x="2602" y="1851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="vsp.StockInfoServiceProvider" project="VSPLogin" 
    file="/VSPLogin/src/vsp/StockInfoServiceProvider.java" binary="false">    
    <position height="163" width="296" x="861" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="vsp.VirtualTradingServiceProvider" project="VSPLogin" 
    file="/VSPLogin/src/vsp/VirtualTradingServiceProvider.java" binary="false">    
    <position height="78" width="194" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="vsp.VspServiceProvider" project="VSPLogin" 
    file="/VSPLogin/src/vsp/VspServiceProvider.java" binary="false">    
    <position height="146" width="342" x="5013" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Orders" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Orders.java" binary="false">    
    <position height="265" width="276" x="3030" y="1529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.PortfolioEntries" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/PortfolioEntries.java" binary="false">    
    <position height="265" width="313" x="3682" y="1139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Roles" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Roles.java" binary="false">    
    <position height="112" width="210" x="4204" y="1139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Stocks" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Stocks.java" binary="false">    
    <position height="231" width="224" x="3416" y="1851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Transactions" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Transactions.java" binary="false">    
    <position height="265" width="323" x="3030" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.requests.Users" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/requests/Users.java" binary="false">    
    <position height="452" width="347" x="3968" y="1851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.DatasourceConnection" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/DatasourceConnection.java" binary="false">    
    <position height="146" width="158" x="3416" y="2343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="vsp.dal.DatasourceListener" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dal/DatasourceListener.java" binary="false">    
    <position height="112" width="239" x="2054" y="1851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.AccountData" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/AccountData.java" binary="false">    
    <position height="231" width="300" x="4344" y="2343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.HistoricalStockInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/HistoricalStockInfo.java" binary="false">    
    <position height="78" width="132" x="3510" y="1139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.Portfolio" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/Portfolio.java" binary="false">    
    <position height="78" width="85" x="1197" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.PortfolioData" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/PortfolioData.java" binary="false">    
    <position height="231" width="210" x="3388" y="1529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.Stock" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/Stock.java" binary="false">    
    <position height="146" width="159" x="2999" y="2343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StockData" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StockData.java" binary="false">    
    <position height="78" width="85" x="276" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StockInfo" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StockInfo.java" binary="false">    
    <position height="452" width="420" x="401" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="vsp.dataObject.StockStatistics" project="VSPLogin" 
    file="/VSPLogin/src/vsp/dataObject/StockStatistics.java" binary="false">    
    <position height="265" width="275" x="4698" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="vsp.exception.SqlRequestException" project="VSPLogin" 
    file="/VSPLogin/src/vsp/exception/SqlRequestException.java" binary="false">    
    <position height="95" width="162" x="3724" y="2343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="vsp.exception.ValidationException" project="VSPLogin" 
    file="/VSPLogin/src/vsp/exception/ValidationException.java" binary="false">    
    <position height="95" width="153" x="3968" y="2343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="vsp.orders.LimitOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/orders/LimitOrderExecutor.java" binary="false">    
    <position height="95" width="160" x="1366" y="1139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="vsp.orders.MarketOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/orders/MarketOrderExecutor.java" binary="false">    
    <position height="95" width="160" x="1166" y="1139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="vsp.orders.Order" project="VSPLogin" 
    file="/VSPLogin/src/vsp/orders/Order.java" binary="false">    
    <position height="384" width="501" x="1408" y="1851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="vsp.orders.OrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/orders/OrderExecutor.java" binary="false">    
    <position height="95" width="165" x="1126" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="vsp.orders.OrderExecutorFactory" project="VSPLogin" 
    file="/VSPLogin/src/vsp/orders/OrderExecutorFactory.java" binary="false">    
    <position height="146" width="181" x="1322" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="vsp.orders.OrderResult" project="VSPLogin" 
    file="/VSPLogin/src/vsp/orders/OrderResult.java" binary="false">    
    <position height="231" width="242" x="1145" y="1529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="vsp.orders.StopOrderExecutor" project="VSPLogin" 
    file="/VSPLogin/src/vsp/orders/StopOrderExecutor.java" binary="false">    
    <position height="112" width="196" x="1084" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.StockStatisticFactory" project="VSPLogin" 
    file="/VSPLogin/src/vsp/statistics/StockStatisticFactory.java" binary="false">    
    <position height="163" width="276" x="4160" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.StockStatistic" project="VSPLogin" 
    file="/VSPLogin/src/vsp/statistics/StockStatistic.java" binary="false">    
    <position height="95" width="210" x="3929" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.StandardDeviationStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/StandardDeviationStatistic.java" binary="false">    
    <position height="95" width="200" x="4218" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.ReturnOnInvestmentStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/ReturnOnInvestmentStatistic.java" binary="false">    
    <position height="95" width="200" x="4458" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.CompoundRateOfReturnStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/CompoundRateOfReturnStatistic.java" binary="false">    
    <position height="95" width="209" x="3969" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.CompoundAnnualGrowthRateStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/CompoundAnnualGrowthRateStatistic.java" binary="false">    
    <position height="95" width="238" x="3430" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="vsp.statistics.AverageRateOfReturnStatistic" 
    project="VSPLogin" file="/VSPLogin/src/vsp/statistics/AverageRateOfReturnStatistic.java" binary="false">    
    <position height="95" width="200" x="3708" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="vsp.transactions.StockTransactionFactory" 
    project="VSPLogin" file="/VSPLogin/src/vsp/transactions/StockTransactionFactory.java" binary="false">    
    <position height="95" width="473" x="2229" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="vsp.transactions.StockTransaction" project="VSPLogin" 
    file="/VSPLogin/src/vsp/transactions/StockTransaction.java" binary="false">    
    <position height="350" width="324" x="2645" y="1139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="vsp.transactions.OrderExecutionTransaction" 
    project="VSPLogin" file="/VSPLogin/src/vsp/transactions/OrderExecutionTransaction.java" binary="false">    
    <position height="112" width="403" x="1786" y="1529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="vsp.transactions.OrderCancellationTransaction" 
    project="VSPLogin" file="/VSPLogin/src/vsp/transactions/OrderCancellationTransaction.java" binary="false">    
    <position height="112" width="320" x="2229" y="1529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="vsp.transactions.DividendTransaction" project="VSPLogin" 
    file="/VSPLogin/src/vsp/transactions/DividendTransaction.java" binary="false">    
    <position height="112" width="338" x="2589" y="1529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Validate" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Validate.java" binary="false">    
    <position height="282" width="276" x="3907" y="1529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="43" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.SecurityQuestion" 
    project="VSPLogin" file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="265" width="257" x="3907" y="2614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="44" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.TransactionType" 
    project="VSPLogin" file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="214" width="187" x="2333" y="1851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="45" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.OrderAction" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="197" width="142" x="1788" y="2343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="46" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.OrderType" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="231" width="134" x="1991" y="2343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="47" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.OrderState" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="214" width="143" x="2406" y="2343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="48" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.TimeInForce" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="231" width="201" x="2165" y="2343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="78" width="96" x="1608" y="1529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="50" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.Enumeration.Role" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/Enumeration.java" binary="false">    
    <position height="180" width="117" x="4456" y="1851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" name="vsp.utils.VSPUtils" project="VSPLogin" 
    file="/VSPLogin/src/vsp/utils/VSPUtils.java" binary="false">    
    <position height="95" width="143" x="4161" y="2343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="52">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="2795" y="1851"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <generalization id="58">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="60">    
    <bendpoint x="1755" y="1139"/>    
    <bendpoint x="1755" y="1529"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="3670" y="1529"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="3691" y="1529"/>    
    <bendpoint x="3691" y="1851"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="1310" y="529"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="3336" y="834"/>    
    <bendpoint x="3336" y="1139"/>    
    <bendpoint x="3336" y="1529"/>    
    <bendpoint x="3280" y="1851"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="3804" y="529"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="4726" y="1139"/>    
    <bendpoint x="4726" y="1529"/>    
    <bendpoint x="4726" y="1851"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="67">    
    <bendpoint x="3322" y="1851"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="68" name="stock"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <bendpoint x="2858" y="1851"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="4345" y="1851"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <nesting id="72">    
    <bendpoint x="1981" y="1851"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <generalization id="73">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <dependency id="74">    
    <bendpoint x="1331" y="529"/>    
    <bendpoint x="1331" y="834"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="75">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="76" name="timeInForce"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <bendpoint x="4025" y="1139"/>    
    <bendpoint x="3855" y="1529"/>    
    <bendpoint x="3855" y="1851"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="3399" y="834"/>    
    <bendpoint x="3479" y="1139"/>    
    <bendpoint x="3712" y="1529"/>    
    <bendpoint x="3733" y="1851"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="3357" y="834"/>    
    <bendpoint x="3357" y="1139"/>    
    <bendpoint x="3357" y="1529"/>    
    <bendpoint x="3385" y="1851"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="84">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <dependency id="85">    
    <bendpoint x="3938" y="834"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <nesting id="86">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <dependency id="87">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="1438" y="1529"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="2238" y="1139"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="2847" y="834"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="4465" y="1529"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="4603" y="1139"/>    
    <bendpoint x="4603" y="1529"/>    
    <bendpoint x="4603" y="1851"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="2571" y="1851"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="96">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <dependency id="97">    
    <bendpoint x="1417" y="1529"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="2957" y="1529"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="1093" y="834"/>    
    <bendpoint x="1093" y="1139"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="101">    
    <bendpoint x="2978" y="1529"/>    
    <bendpoint x="2978" y="1851"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="102" name="stock"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <bendpoint x="3301" y="1851"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="106">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="107">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="4366" y="1529"/>    
    <bendpoint x="4366" y="1851"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <generalization id="110">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <dependency id="111">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="112">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="113" name="order"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <bendpoint x="3628" y="1529"/>    
    <bendpoint x="3343" y="1851"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="3670" y="1851"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="3378" y="834"/>    
    <bendpoint x="3458" y="1139"/>    
    <bendpoint x="3649" y="1529"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="4444" y="1139"/>    
    <bendpoint x="4444" y="1529"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="3774" y="1529"/>    
    <bendpoint x="3775" y="1851"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="1114" y="1139"/>    
    <bendpoint x="1114" y="1529"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="3795" y="1529"/>    
    <bendpoint x="3712" y="1851"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="123">    
    <bendpoint x="1960" y="1851"/>    
    <bendpoint x="1960" y="2343"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <dependency id="124">    
    <bendpoint x="3898" y="529"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <nesting id="126">    
    <bendpoint x="1939" y="1851"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <dependency id="127">    
    <bendpoint x="1556" y="834"/>    
    <bendpoint x="1556" y="1139"/>    
    <bendpoint x="1556" y="1529"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="4169" y="529"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="4705" y="1139"/>    
    <bendpoint x="4705" y="1529"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <generalization id="131">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="132">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="133">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <dependency id="134">    
    <bendpoint x="2550" y="1851"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="135">    
    <bendpoint x="2017" y="1139"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="3039" y="834"/>    
    <bendpoint x="3039" y="1139"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="138">    
    <bendpoint x="3937" y="2343"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="139">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="140" name="type"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="142">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="143">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="144" name="order"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="146">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="147">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <dependency id="148">    
    <bendpoint x="1353" y="529"/>    
    <bendpoint x="1353" y="834"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="149">    
    <bendpoint x="2999" y="1139"/>    
    <bendpoint x="2999" y="1529"/>    
    <bendpoint x="2999" y="1851"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="1577" y="1139"/>    
    <bendpoint x="1577" y="1529"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="151">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="152" name="decoratedExecutor"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="154">    
    <bendpoint x="2002" y="1851"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <dependency id="155">    
    <bendpoint x="4198" y="529"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="4213" y="1529"/>    
    <bendpoint x="3937" y="1851"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="157">    
    <bendpoint x="2816" y="1851"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="158">    
    <bendpoint x="3916" y="1851"/>    
    <bendpoint x="3916" y="2343"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="161">    
    <bendpoint x="3754" y="1851"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="164">    
    <bendpoint x="2418" y="1139"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="2837" y="1851"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="166">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="167" name="state"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="169">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="171">    
    <bendpoint x="3364" y="1851"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="173">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="174">    
    <bendpoint x="2023" y="1851"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <dependency id="175">    
    <bendpoint x="4318" y="529"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="176">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="177" name="stock"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="179">    
    <bendpoint x="1135" y="1139"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="180">    
    <bendpoint x="1734" y="834"/>    
    <bendpoint x="1734" y="1139"/>    
    <bendpoint x="1734" y="1529"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="181">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="182">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="183" name="securityQuestion"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="185">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <dependency id="186">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="187">    
    <bendpoint x="3876" y="1529"/>    
    <bendpoint x="3876" y="1851"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="189">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="3024" y="1851"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="191">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="192" name="action"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="194">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="195">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="196" name="order"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="198">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="199">    
    <bendpoint x="2879" y="1851"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="200">    
    <bendpoint x="1072" y="834"/>    
    <bendpoint x="1072" y="1139"/>    
    <bendpoint x="1072" y="1529"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>